<!DOCTYPE html>
<html lang="ja">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
    <style>
        .cls-1 {
          fill: #a0acb5;
        }
  
        .cls-2 {
          fill: #191c1e;
        }
  
        .cls-3 {
          fill: #3f3f3f;
        }
  
        .cls-4 {
          fill: #868c91;
        }
        .anime{
            animation: scaleanime 2s infinite;
        }

        .animesecond{
            animation: aisanime 3s infinite;
        }
        @keyframes scaleanime{
            0%{
                transform-origin: 100px 100px;
                transform: scale(1,1);
            }
            50%{
                transform-origin: 100px 100px;
                transform: scale(2,2);
            }
            100%{
                transform-origin: 100px 100px;
                transform: scale(.5,.5);
            }
        }

        @keyframes aisanime{
            0%{
                transform-origin: 100px 100px;
                transform: scale(3,3);
            }
            50%{
                transform-origin: 100px 100px;
                transform: scale(.5,.5);
            }
            80%{
                transform-origin: 100px 100px;
                transform: scale(3,.3);
            }
            100%{
                transform-origin: 100px 100px;
                transform: scale(2,2);
            }
        }
    </style>
</head>
<body>
    <main>
        <p>
            <svg xmlns="http://www.w3.org/2000/svg" width="800" height="200" viewBox="0 0 800 200">
                <defs>
                </defs>
                <g>
                  <circle class="cls-4" cx="101" cy="100" r="96.5"/>
                  <path d="M101,4c52.935,0,96,43.065,96,96s-43.065,96-96,96S5,152.935,5,100,48.065,4,101,4m0-1C47.428,3,4,46.428,4,100s43.428,97,97,97,97-43.428,97-97S154.572,3,101,3h0Z"/>
                <polygon class="cls-3" points="8.904 69.483 46.251 61.373 37.968 26.276 76.362 37.676 84.708 4.37 101 33 130.149 7.46 130.149 39.658 162.337 24.857 154.991 60.326 183.49 48.954 168 83.258 198 100 163.758 123.501 181.921 153.493 141.344 153.493 137.826 189.757 101 167 92 189.757 72.938 162.639 57.752 186.842 50.932 144.515 22.13 156.473 37.431 121.215 4.419 109 34 91 8.904 69.483"/>
                <circle class="cls-2" cx="101" cy="100" r="67"/>
                  <circle class="cls-1" cx="101" cy="100" r="8.5"/>
                  <path d="M101,92c4.411,0,8,3.589,8,8s-3.589,8-8,8-8-3.589-8-8,3.589-8,8-8m0-1c-4.971,0-9,4.029-9,9s4.029,9,9,9,9-4.029,9-9-4.029-9-9-9h0Z"/>
                  <animateTransform attributeType="XML" attributeName="transform" type="translate" dur="10s" repeatCount="10" values="0 50;600 0"/>
                </g>
            </svg>
        </p>
    </main>
    <script>
        /*黒い円がクリックで動く（停止付き）*/
        window.addEventListener('DOMContentLoaded',()=>{
            const cls2 = document.querySelector('.cls-2')
            cls2.addEventListener('click',()=>{
                cls2.classList.toggle('anime');
            });
        });
        /*真ん中の丸をクリックで動きが発生する*/
        window.addEventListener('DOMContentLoaded',()=>{
        const cls1 = document.querySelector('.cls-1')
            cls1.addEventListener('click',()=>{
                cls1.classList.toggle('animesecond');
            });
        });
    </script>
</body>
</html>